<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<!-- NuGet package properties -->
		<PackageId>Osirion.Blazor</PackageId>
		<Version>1.1.0</Version>
		<Authors>Dejan Demonjić</Authors>
		<Company>Osirion</Company>
		<Description>Modern, high-performance Blazor components and utilities designed to enhance web development productivity. Features SSR-compatible components for navigation, analytics, and UI building blocks.</Description>
		<PackageTags>blazor;components;utilities;dotnet;web;navigation;ssr;static-rendering</PackageTags>
		<PackageProjectUrl>https://github.com/obrana-boranija/Osirion.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/obrana-boranija/Osirion.Blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Generate XML documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		
		<!-- Source Link config -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Compiler options -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include README -->
		<None Include="..\README.md" Pack="true" PackagePath="\" />

		<!-- Include icon -->
		<None Include="assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<!-- Conditional references based on .NET version -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
	</ItemGroup>

	<!-- Development dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
