<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>

		<!-- NuGet package properties -->
		<PackageId>Osirion.Blazor.Cms.Admin</PackageId>
		<Version>2.0.2</Version>
		<Authors>Dejan Demonjić</Authors>
		<Company>Tridesetri</Company>
		<Description>Content Management System (CMS) Administration module for Osirion.Blazor, providing a robust, flexible admin interface for managing content across different providers.</Description>
		<PackageTags>blazor;components;content;cms;markdown;github;osirion</PackageTags>
		<PackageProjectUrl>https://github.com/obrana-boranija/Osirion.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/obrana-boranija/Osirion.Blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\**" />
	  <Compile Remove="Internal\**" />
	  <Content Remove="Extensions\**" />
	  <Content Remove="Internal\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <EmbeddedResource Remove="Internal\**" />
	  <None Remove="Extensions\**" />
	  <None Remove="Internal\**" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.41.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
	</ItemGroup>

	<Target Name="DowngradePackages" BeforeTargets="Build" Condition="'$(TargetFramework)' == 'net8.0'">
		<ItemGroup>
			<_DowngradePackages Include="Microsoft.Net.Http.Headers" Version="8.0.1" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Osirion.Blazor.Cms.Application\Osirion.Blazor.Cms.Application.csproj" />
	  <ProjectReference Include="..\Osirion.Blazor.Cms.Core\Osirion.Blazor.Cms.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\Services\" />
	  <Folder Include="Features\Authentication\Services\" />
	  <Folder Include="Shared\Events\" />
	</ItemGroup>

</Project>
