<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osirion.Blazor.Example.Client\Osirion.Blazor.Example.Client.csproj" />
    <PackageReference Include="BlazorServerUrlRequestCultureProvider" Version="2.1.0" />
  </ItemGroup>

</Project>
