<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<!--<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="atemp\**" />
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="atemp\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="atemp\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="atemp\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.41.1" />
	</ItemGroup>

</Project>