<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Osirion.Blazor.Analytics\Osirion.Blazor.Analytics.csproj" />
    <ProjectReference Include="..\..\src\Osirion.Blazor.Content\Osirion.Blazor.Content.csproj" />
  </ItemGroup>

</Project>
